# HDTV
Project for automating data imports into RDBMS


<b>Basic usage:</b>
```python
python veranda.py -f ./util/extract_merged.csv -c person_id person_name -U postgres -D postgres -P password -p 5432 
```
